# HealthyBites

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/osmany/healthybites/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osmany/healthybites/: GroceryList.java  JsonPlaceHolderApi.java  LoginActivity.java  MainActivity.java  ParseApplication.java  ProfileCreationActivity.java  RecipeDetailActivity.java  Recipie.java  RecipieList.java  SaveToListActivity.java  StartUpActivity.java
app/src/main/java/com/osmany/healthybites/Fragments/: FavoritesFragment.java  HomeFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/osmany/healthybites/Profile/: LoginActivity.java  ProfileCreationActivity.java  StartUpActivity.java
app/src/main/java/com/osmany/healthybites/adapters/: GroceryListAdapter.java  IngredientsAdapter.java  RecipeAdapter.java
app/src/main/java/com/osmany/healthybites/data/clients/: RetrofitClient.java
app/src/main/java/com/osmany/healthybites/data/models/: ExtendedIngredients.java  Item.java  JsonPlaceHolderApi.java  ProfileInfo.java  Recipe.java  RecipeList.java  Recipie.java  RecipieList.java
app/src/main/java/com/osmany/healthybites/fragments/: FavoritesFragment.java  GroceryListFragment.java  HomeFragment.java  ProfileFragment.java  RandomRecipiesFragment.java  SearchFragment.java
app/src/main/java/com/osmany/healthybites/models/: Recipie.java
app/src/main/java/com/osmany/healthybites/profile/: EditProfileActivity.java  LoginActivity.java  ProfileCreationActivity.java  StartUpActivity.java
app/src/main/res/drawable/: btn_profile.xml  gradiant_background.xml  rounded_corners.xml
app/src/main/res/drawable-anydpi/: ic_action_favorite.xml  ic_action_home.xml  ic_action_profile.xml  ic_action_search.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_profile_creation.xml  activity_random_recipe.xml  activity_recipe_detail.xml  activity_save_to_list.xml  activity_start_up.xml  fragment_favorites.xml  fragment_grocery_list.xml  fragment_home.xml  fragment_search.xml  fragment_user_profile.xml  item_ingredient.xml  item_ingredient_gl.xml  item_recipe.xml  profile_toolbar.xml  search_toolbar.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/osmany/healthybites/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
