<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_action_home"
        android:title="Home"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_search"
        android:title="Search"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/ic_action_favorite"
        android:title="Favorite"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_groceryList"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="Grocery List"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_action_profile"
        android:title="Profile"
        app:showAsAction="always" />
</menu>