<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/gradiant_background"
    android:fillViewport="false">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:gravity="center"
    tools:context=".RecipeDetailActivity">


    <TextView
        android:id="@+id/tvRecipeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ivRecipeImage"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="Description"
        />

    <ImageView
        android:id="@+id/ivRecipeImage"
        tools:srcCompat="@tools:sample/backgrounds/scenic"
        android:layout_width="match_parent"
        android:layout_height="296dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/playfairdisplaybold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivRecipeImage"
        android:layout_marginTop="5dp"
        android:text="Ingredients"
        android:fontFamily="@font/playfairdisplaybold"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tvRecipeSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="25dp"
        android:justificationMode="inter_word"
        tools:text="Description"
        android:autoLink="web"
        />

    <TextView
        android:id="@+id/tvRecipeIngredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="25dp"
        android:fontFamily="@font/playfairdisplayregular"
        android:textSize="17sp"
        android:text="1.Ingredients\n2.Ingredients\n3.Ingredients\n4.Ingredients\n5.Ingredients\n6.Ingredients"/>

    <Button
        android:id="@+id/btnIngredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Save Ingredients" />

</LinearLayout>

</ScrollView>